<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <title></title>
       
    </head>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            overflow-x: hidden;
            font-family: 'PT Sans', sans-serif;
        }
        .section-container{
            --bs-gutter-x: 1.5rem;
            --bs-gutter-y: 0;
            display: flex;
            flex-wrap: wrap;
            margin-top: calc(var(--bs-gutter-y) * -1);
            margin-right: calc(var(--bs-gutter-x)/ -2);
            margin-left: calc(var(--bs-gutter-x)/ -2);
        }
        .section-container .columns{
            flex:0 0 auto;
            width:50%;
        }
        .section-container .columns.image{
            background-position:center;
            background-repeat:no-repeat;
            background-size:cover;
            width:500px;
            height:400px;
        }
        .section-container .columns.content .content-container{
            padding:40px 50px;
        }
        .section-container .columns.content .content-container h1{
            font-weight:700;
            font-size:25px;
            margin-bottom:20px;
        }
        .section-container .columns.content .content-container p{
            font-weight: 400;
            font-size: 16px;
            margin-bottom: 20px;
            margin-bottom: 15px;
            text-align: justify;
            width: 500px;
            height: 400px;
            
        }


         @media screen and (max-width:767px){
            .section-container{
                flex-flow: row wrap;
            }
            .section-container .columns.image{
                display: block;
                order: 1;
                width: 100%;
                height: 250px;
            }
            .section-container .columns.content{
                display: block;
                order: 2;
                width: 100%;
            }
            .section-container .columns.content .content-container{
                padding: 20px 35px;
                width: 600px;
            }
            .section-container .columns.content .content-container h1{
                margin-bottom: 8px;
            }
         }
    </style>
    <body>

       <div class="section-container">
    <div class="columns image"style="background-image:url('https://cdn.britannica.com/17/83817-050-67C814CD/Mount-Everest.jpg')">
        &nbsp;
  </div>
  <div class="columns-content">
    <div class="content-container">
        <h1>Everest</h1>
        <p>
            The first recorded efforts to reach Everest's summit were made by British mountaineers. 
            As Nepal did not allow foreigners to enter the country at the time, the British made several attempts 
            on the north ridge route from the Tibetan side.Mount Everest attracts many climbers, including highly 
            experienced mountaineers. There are two main climbing routes, one approaching the summit from the southeast 
            in Nepal (known as the "standard route") and the other from the north in Tibet. While not posing substantial 
            technical climbing challenges on the standard route, Everest presents dangers such as altitude sickness, weather, 
            and wind, as well as hazards from avalanches and the Khumbu Icefall. 
            As of 2019, over 300 people have died on Everest,[4] many of whose bodies remain on the mountain.
        </p>
    </div>
  </div>
</div>




<div class="section-container">
    
  <div class="columns-content">
    <div class="content-container">
        <h1>Trees</h1>
        <p>
            This current era, the Anthropocene, is driven by human influence and it has ushered in a growing 
            number of direct and indirect challenges that can greatly impact the health and prosperity of people
            and the planet (Ellis, 2015). Climate change is driving an unprecedented number of extreme climatic 
            events and causing ocean levels to rise (Goudie, 2019).Environmental and nature-based solutions 
            can help address a majority of these outlined goals. Previous work has aligned environmental topics, 
            such as plant conservation (Sharrock & Jackson, 2017), soil and soil science (Keesstra et al., 2016), 
            and the prevention of land degradation (Vlek, Khamzina, & Lulseged, 2017) as solutions to meet the UN SDG. 
            One additional way to address the challenges that the urban population faces is to provide people with green 
            spaces and to plant, maintain, and protect trees (FAO, 2016; Endreny et al., 2017; Endreny, 2018; World Resources 
            Institute, 2018). The direct and indirect benefits of trees and nature are vast (Blackmore, 2009; Brack, 2002; 
            Hirons & Thomas, 2018; Kuo, 2015; Tyrväinen, Pauleit, Seeland, & De Vries, 2005), and much 
            research has focused on the benefits of trees to urban residents (Jennings & Johnson Gaither, 2015). 
        </p>
    </div>
  </div>
  <div class="columns image"style="background-image:url('https://images.unsplash.com/photo-1599940824399-b87987ceb72a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1527&q=80')">
    &nbsp;
</div>
</div>


<div class="section-container">
    <div class="columns image"style="background-image:url('https://www.simplyrecipes.com/thmb/rs-jQkbwMjTjzvvJJZ8EQncRWhI=/648x0/filters:no_upscale():max_bytes(150000):strip_icc():format(webp)/Simply-Recipes-HT-Cut-Watermelon-LEAD-3-5002c6a583bf4821a92bb7cb640bdb03.jpg')">

        &nbsp;
  </div>
  <div class="columns-content">
    <div class="content-container">
        <h1>Watermelon</h1>
        <p>
            Just one medium slice of watermelon gives you contains 9-11% of the vitamin A you need each day. 
            This nutrient is one of the keys to keeping your eyes healthy. Foods are the best ways to get all
            the vitamins and minerals that your body needs.Juicy watermelon is 92% water, so it’s a simple way to help 
            stay hydrated. Every cell in your body needs water.The cheery red color comes from lycopene, an antioxidant. 
            Studies show it may help curb your risk of cancer and diabetes as part of a healthy lifestyle. Watermelon has 
            more of this nutrient than any other fruit or veggie -- even tomatoes. To load up on lycopene, 
            choose a melon with bright red flesh rather than yellow or orange. And the riper, the better. 
            Also, seedless melon tends to have more lycopene than those with seeds.Watermelon is rich in an
             amino acid called citrulline that may help move blood through your body and can lower your blood pressure. 
             Your heart also enjoys the perks of all the lycopene watermelon contains. Studies show that it may lower your 
             risk of heart attacks. Of course, your whole lifestyle affects your heart health. So make sure you also work out,
             don’t smoke, limit saturated fat, and keep up with your doctor’s advice. 


        </p>
    </div>
  </div>
</div>
     
</body>
</html>